MainWindow.xaml

<syncfusion:RibbonWindow x:Class="LocalizationDemo.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Behavior="clr-namespace:LocalizationDemo.Behavior"
                         xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:skin="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.Wpf"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         Title="{Binding FileName}"
                         DataContext="{Binding ElementName=spreadsheetControl}"
                         Width="1024"
                         Height="720"
                         Icon="App.ico"
						 ShowHelpButton="False"
						 WindowState="Maximized"
                         Closing="RibbonWindow_Closing"
                         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:SfSpreadsheetRibbon x:Name="spreadsheetRibbon"
                                      Grid.Row="0"
                                      DataContext="{Binding ElementName=spreadsheetControl}" />

        <syncfusion:SfSpreadsheet x:Name="spreadsheetControl" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Behavior:ImportBehavior />
            </Interactivity:Interaction.Behaviors>
        </syncfusion:SfSpreadsheet>

    </Grid>
</syncfusion:RibbonWindow>
